{
    "compilerOptions": {
        "outDir": "./build/",
        "rootDir": "./src",
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "ES6",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true
    },
    "include": [
      "src/server"
    ]
}
